jobs:
  include:
    - stage: Frontend Test
      language: node_js
      # Latest NodeJS version
      node_js:
      - node
      script:
        - cd frontend
        - npm install
        - npm run build

    - stage: Backend Test
      language: python
      python:
        - "3.6"
      install:
        - pip install -r requirements.txt
      script:
        - cd backend
        - python manage.py makemigrations file judge problem submission user news
        - python manage.py migrate
        - python manage.py test
        - pip install coverage coveralls
        - coverage run --source='.' manage.py test
        - coverage report
      after_success:
        - coveralls