# This serves as a template for our production settings
# Ref: https://docs.docker.com/compose/extends/#different-environments

version: "3.7"
services:
  backend:
    environment:
      VERILOG_OJ_JUDGER_SECRET: ANOTHER_SECRET_BACKEND_JUDGER_SECRET
      VERILOG_OJ_SECRET_KEY: ANOTHER_SECRET_BACKEND_SECRET_KEY
      VERILOG_OJ_MYSQL_PASSWORD: ANOTHER_SECRET_MYSQL_DJANGO_PASSWORD
      VERILOG_OJ_PUBLIC_HOST: vlab.ustc.edu.cn

  db:
    environment:
      MYSQL_ROOT_PASSWORD: ANOTHER_SECRET_MYSQL_ROOT_PASSWORD
      MYSQL_PASSWORD: ANOTHER_SECRET_MYSQL_DJANGO_PASSWORD